# CondeNast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assessment/condenast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/condenast/: AppConstants.kt  MainApplication.kt
app/src/main/java/com/assessment/condenast/data/: AppDataManager.kt
app/src/main/java/com/assessment/condenast/data/local/: AppDatabase.kt  ArticleDao.kt  DbDataSource.kt  DbRepository.kt
app/src/main/java/com/assessment/condenast/data/model/: Result.kt
app/src/main/java/com/assessment/condenast/data/model/api/: ArticlesResponse.kt  CommentsResponse.kt  LikesResponse.kt
app/src/main/java/com/assessment/condenast/data/model/db/: Article.kt
app/src/main/java/com/assessment/condenast/data/remote/: NewsApiDataSource.kt  NewsApiRepository.kt  NewsInfoApiDataSource.kt  NewsInfoApiRepository.kt
app/src/main/java/com/assessment/condenast/data/remote/network/: ApiEndPoint.kt  NewsApiService.kt  NewsInfoApiService.kt
app/src/main/java/com/assessment/condenast/di/: AppModule.kt
app/src/main/java/com/assessment/condenast/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/assessment/condenast/ui/article/: ArticleAdapter.kt  ArticleDataItem.kt  ArticleFragment.kt  ArticleItemViewModel.kt  ArticleViewModel.kt
app/src/main/java/com/assessment/condenast/ui/articledetails/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/assessment/condenast/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseItemListener.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/assessment/condenast/util/: BindingUtils.kt  ConnectivityManager.kt  Extensions.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_article_details.xml  item_article_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_conde_nast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assessment/condenast/: ExampleUnitTest.kt
app/src/test/java/com/assessment/condenast/helper/: TestCoroutineRule.kt
app/src/test/java/com/assessment/condenast/repository/: NewsApiRepositoryTest.kt  NewsInfoApiRepositoryTest.kt
app/src/test/java/com/assessment/condenast/viewmodel/: ArticleDetailsViewModelTest.kt  ArticleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
