<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.assessment.condenast.ui.article.ArticleDataItem" />

        <variable
            name="viewModel"
            type="com.assessment.condenast.ui.articledetails.ArticleDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coverImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:imageUrl="@{article.imageUrl}"
            app:layout_constraintBottom_toTopOf="@+id/horizontalGuidelineForImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="24dp"
            android:text="@{article.title}"
            android:textColor="@color/title_color"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/horizontalGuidelineForTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalGuidelineForImage"
            tools:text="Whistle-Blower Complaint Sets Off a Battle Involving Trump" />

        <TextView
            android:id="@+id/authorTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{article.author.length() > 20 ? article.author.substring(0,19) : article.author}"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintRight_toLeftOf="@+id/dateTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            tools:text="CNN" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:singleLine="true"
            android:text="@{article.publishedDate.substring(0,10).replace('-',' ')}"
            android:textColor="@color/title_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            tools:text="2019-09-19" />

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:text="@{article.content}"
            android:textColor="@color/publisher_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentNumber"
            tools:text="The magazine said the president had abused his power and violated the Constitution. Mr. Trump responded by saying he had done more for evangelicals than any other president." />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.CondeNast"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/likeIcon"
            style="@style/AdditionalDetails"
            android:layout_marginStart="24dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/like_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authorTextView"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/commentIcon"
            style="@style/AdditionalDetails"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/comment_icon"
            app:layout_constraintStart_toEndOf="@+id/likeIcon"
            app:layout_constraintTop_toBottomOf="@+id/authorTextView"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/shareIcon"
            style="@style/AdditionalDetails"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/share_icon"
            app:layout_constraintStart_toEndOf="@+id/commentIcon"
            app:layout_constraintTop_toBottomOf="@+id/authorTextView"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/bookmarkIcon"
            style="@style/AdditionalDetails"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/bookmark_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authorTextView"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/likeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/likeIcon"
            tools:text="20 likes" />

        <TextView
            android:id="@+id/commentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/likeNumber"
            tools:text="View all 2 comments" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuidelineForImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuidelineForTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".6" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_circular"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:theme="@style/WhiteAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>